;  colors
[colors]
transparent    = #00000000
background     = #000000ff
background-alt = #1E1E1E
foreground     = #FFFFFF

;  bar1

[bar/bar1]
width          = 100%
height         = 3%
;radius        = 10
;dpi           = 96
fixed-center   = true

background     = ${colors.background}
foreground     = ${colors.foreground}

line-size      = 3pt

;border-size   = 3pt
border-color   = #00000000

padding-left   = 1
padding-right  = 1

module-margin  = 1

font-0         = JetBrainsMonoNerdFontPropo;2

modules-left   = custom-menu xworkspaces xwindow
modules-center = date
modules-right  = brightness pulseaudio cpu memory filesystem battery0 battery1 custom-tray

cursor-click   = pointer
cursor-scroll  = ns-resize

enable-ipc     = true

;separator = |
;separator-foreground = ${colors.foreground}


;  bar 2

[bar/bar2]
width          = 10%
height         = 3%
offset-x       = 89%
offset-y       = 4%

background     = ${colors.background}
foreground     = ${colors.foreground}

font-0         = JetBrainsMonoNerdFontPropo;2

modules-right  = systray

override-redirect = true

cursor-click   = pointer
cursor-scroll  = ns-resize

enable-ipc     = true

;  Settings

[settings]
screenchange-reload = true
pseudo-transparency = true

;  Modules

[module/custom-menu]
type                          = custom/text

format                        = 
format-foreground             = ${colors.foreground}
format-padding                = 1

click-left                    = "rofi -show run"
click-right                   = "${HOME}/.config/rofi/scripts/powermenu.sh"

[module/xworkspaces]
type                          = internal/xworkspaces

label-active                  = %name%
label-active-background       = ${colors.background-alt}
label-active-underline        = ${colors.foreground}
label-active-padding          = 1

label-occupied                = %name%
label-occupied-padding        = 1

label-urgent                  = %name%
label-urgent-background       = ${colors.background-alt}
label-urgent-padding          = 1

label-empty                   = %name%
label-empty-foreground        = ${colors.foreground}
label-empty-padding           = 1

[module/xwindow]
type                          = internal/xwindow
label                         = %title:0:60:...%

[module/date]
type                          = internal/date
interval                      = 1

date                          = %h %d.%m.%Y %H:%M
date-alt                      = %A, %h %d.%m.%Y %H:%M:%S

label                         = %date%
label-foreground              = ${colors.foreground}

[module/pulseaudio]
type                          = internal/pulseaudio

use-ui-max                    = false

interval                      = 5

format-volume-foreground      = ${colors.foreground}
format-volume                 = <ramp-volume> <label-volume>

label-volume                  = %percentage%%

ramp-volume-0                 = 
ramp-volume-1                 = 
ramp-volume-2                 = 

label-muted                   = 󰝟 muted
label-muted-foreground        = ${colors.foreground}

click-right                   = "pavucontrol"

[module/brightness]
type = custom/script
exec = bash -c 'echo $(($(brightnessctl get) * 100 / $(brightnessctl max)))'
tail = true
label = "󰃟 %output%%"
label-foreground = ${colors.foreground}
click-left = brightnessctl set +10%
click-right = brightnessctl set 10%-
scroll-up = brightnessctl set +5%
scroll-down = brightnessctl set 5%-

[module/cpu]
type                          = internal/cpu
interval                      = 2
format-foreground             = ${colors.foreground}
label                         =  %percentage%%

[module/memory]
type                          = internal/memory
interval                      = 2
format-foreground             = ${colors.foreground}
label                         =  %gb_used%

[module/filesystem]
type                          = internal/fs
interval                      = 25

mount-0                       = /

format-mounted-foreground     = ${colors.foreground}
label-mounted                 = 󰋊 %percentage_used%%

[module/battery0]
type                          = internal/battery

full-at                       = 90
low-at                        = 10

battery                       = BAT0
adapter                       = ADP1

poll-interval                 = 5
time-format                   = %H:%M

label-charging                = 󱟠 %percentage%% - %time%h
label-discharging             = 󱟞 %percentage%% - %time%h
label-full                    = 󰂄 Full
label-low                     = 󰂃 LOW - %time%h

format-charging-foreground    = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
format-full-foreground        = ${colors.foreground}

[module/battery1]
type                          = internal/battery

full-at                       = 90
low-at                        = 10

battery                       = BAT1
adapter                       = ADP1

poll-interval                 = 5
time-format                   = %H:%M

label-charging                = 󱟠 %percentage%% - %time%h
label-discharging             = 󱟞 %percentage%% - %time%h
label-full                    = 󰂄 Full
label-low                     = 󰂃 LOW - %time%h

format-charging-foreground    = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
format-full-foreground        = ${colors.foreground}

[module/custom-tray]
type                          = custom/text

format                        = 
format-foreground             = ${colors.foreground}

click-left                    = "${HOME}/.config/polybar/tray.sh"

[module/systray]
type                          = internal/tray

format-margin                 = 8pt
tray-spacing                  = 16pt
